{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=WeddingSiteUS;User ID=employee;Password=Fagiano86!"
  },
  "EncryptionStrings": {
    "CryptographyString": "d14ce5898e4p4133cons2ul2315t1916"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=WeddingSiteUS;User ID=employee;Password=Fagiano86!",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "Username",
                "DataType": "varchar",
                "DataLength": 250
              }
            ]
          }
        }
      }
    ]
  },
  "JwtParameters": {
    "Key": "tTCG12Xy5vH9xCwC4b59zrGeG_SSqPuGcPYco5oGI30",
    "ValidIssuer": "https://localhost:7114/",
    "ValidAudience": "https://localhost:7114/",
    "TokenExpirationInMinutes": 5,
    "RefreshTokenExpirationInMonths": 6
  },
  "AllowedHosts": "*"
}
